#BlueJ class context
comment0.params=window
comment0.target=Car(int)
comment1.params=
comment1.target=void\ turnOnEngine()
comment2.params=
comment2.target=void\ turnOffEngine()
comment3.params=
comment3.target=boolean\ seatBeltOn()
comment4.params=
comment4.target=void\ seatbeltOff()
comment5.params=
comment5.target=void\ turnRight()
comment6.params=
comment6.target=void\ turnLeft()
comment7.params=amt
comment7.target=void\ accelerate(int)
comment8.params=
comment8.target=void\ reverse()
numComments=9
